Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presiona   ~INPUT_CONTEXT~para acceder a las ~y~Acciones de Helicoptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'Abrir el garaje',
  ['helicopter_store'] = 'Almacenar el helicoptero en el garaje',
  ['helicopter_garage_title'] = 'Garaje de helicopteros',
  ['helicopter_title'] = 'Acciones de helicoptero',
  ['helicopter_notauthorized'] = 'No estas autorizado a comprar helicopteros.',
  ['garage_prompt'] = 'Presione   ~INPUT_CONTEXT~para acceder a las ~y~Acciones de Vehiculo~s~.',
  ['garage_title'] = 'Acciones de Vehiculo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No esta en el garaje',
  ['garage_storing'] = 'Estamos intentando eliminar el vehiculo, este seguro que no haya nadie cerca.',
  ['garage_has_stored'] = 'El vehiculo ha sido almacenado en tu garaje.',
  ['garage_has_notstored'] = 'No hay vehiculos propios cerca.',
  ['garage_notavailable'] = 'Tu vehiculo no esta almacenado en tu garaje.',
  ['garage_blocked'] = 'No hay puntos de spawn !',
  ['garage_empty'] = 'No tienes ningun vehiculo en tu garaje.',
  ['garage_released'] = 'Tu vehiculo ha sido publicado de tu garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Almacenar vehiculo en el garaje',
  ['garage_buyitem'] = 'Vehiculos Tienda',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Vehiculos Tienda',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo ?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes permitirte ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo esta ahora mismo ~g~Descargando & Cargando~s~ por favor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Estas siendo sanado !',
  ['heal_complete'] = 'Has sido sanado ~y~%s~s~',
  ['no_players'] = 'Ningún jugador cerca',
  ['no_vehicles'] = 'Ningún vehículo cerca',
  ['player_not_unconscious'] = '\'Estás inconsciente',
  ['player_not_conscious'] = 'Este jugador no esta consciente !',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad no válida',
  ['actions_prompt'] = 'Presiona   ~INPUT_CONTEXT~para acceder a las ~y~Acciones de Ambulancia~s~.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona   ~INPUT_CONTEXT~para viaje rapido.',
  ['open_pharmacy'] = 'Presione   ~INPUT_CONTEXT~para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coge <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit Medico',
  ['bandage'] = 'Venda',
  ['max_item'] = 'Estas llevando suficientes.',
  -- F6 Menu
  ['ems_menu'] = 'Ayuda ciudadana',
  ['ems_menu_title'] = 'Ayuda Ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Curar pequeñas heridas',
  ['ems_menu_big'] = 'Tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Respawn habilitado en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Manten [~b~E~s~] para respawnear',
  ['respawn_bleedout_fine'] = 'Manten [~b~E~s~] para respawnear por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'has pagado ~r~$%s~s~ para respawnear.',
  ['distress_send'] = 'Presiona [~b~G~s~] enviar señal de socorro',
  ['distress_sent'] = 'La señal de socorro ha sido enviada a las unidades en servicio !',
  ['distress_message'] = 'Atención médica requerida: ciudadano inconsciente.!',
  ['combatlog_message'] = 'Ha sido forzado a reaparecer porque anteriormente ha dejado el servidor cuando estábas muerto.',
  -- Revive
  ['revive_help'] = 'Revivir un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ Kit Medico',
  ['used_bandage'] = 'Has usado ~y~1x~s~ Venda',
  ['not_enough_medikit'] = 'No tienes ~b~Kit Medico~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~Venda~s~.',
  ['healed'] = 'Has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Jugador inconsciente',
}
